;A configuration File

[XComGame.X2Item_DefaultGrenades]

;Frag Grenades
-FragGrenade_BaseDamage = (Damage=3, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
+FragGrenade_BaseDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")

-AlienGrenade_BaseDamage = (Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Projectile_BeamAlien")
+AlienGrenade_BaseDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Projectile_BeamAlien")

-FragGrenade_iEnvironmentDamage = 10
+FragGrenade_iEnvironmentDamage = 5
-FragGrenade_Radius = 3
+FragGrenade_Radius = 4


-AlienGrenade_iEnvironmentDamage = 20
+AlienGrenade_iEnvironmentDamage = 10
-AlienGrenade_Radius = 3
+AlienGrenade_Radius = 4

; Gas Grenades
-GasGrenadeM1_BaseDamage = (Damage=3, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
+GasGrenadeM1_BaseDamage = (Damage=2, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")

-GasGrenadeM2_BaseDamage = (Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
+GasGrenadeM2_BaseDamage = (Damage=3, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")

-GasGrenade_Radius = 4
+GasGrenade_Radius = 5

-GasBomb_Radius = 5
+GasBomb_Radius = 6

;


;Flashbangs
-FlashbangGrenade_Radius = 8
+FlashbangGrenade_Radius = 4
-FlashbangGrenade_Range = 12
+FlashbangGrenade_Range = 10

