;A configuration File

[RTR_Grenades.GrenadeHook]

; Setting each of these true will make these grenades free & infinite
INFINITE_FRAG=false
INFINITE_SMOKE=true
INFINITE_FLASH=false

; Set to false to revert to vanilla Gas grenade behaviour
BUILDABLE_GAS=true

;Set to false to revert to vanilla firebomb behaviour - not yet implemented
;CHANGE_FIRE = true

SINGLE_ACTION_SMOKE=true
SHADOWSTEP_SMOKE=true

FRAG_SUPPLIES=35
FRAG_ALLOYS=0
FRAG_ELERIUM=0

SMOKE_SUPPLIES=10
SMOKE_ALLOYS=0
SMOKE_ELERIUM=0

FLASH_SUPPLIES=20
FLASH_ALLOYS=0
FLASH_ELERIUM=0

GAS_SUPPLIES=30
GAS_ALLOYS=0
GAS_ELERIUM=5


[RTR_Grenades.X2Item_RTREquipment]

INFINITE_SHAPED_CHARGE = false

SHAPEDCHARGE_SUPPLIES=50
SHAPEDCHARGE_ALLOYS=0
SHAPEDCHARGE_ELERIUM=0

SHAPEDCHARGE_BASEDAMAGE = (Damage=8, Spread = 2, PlusOne = 20, Crit = 0, Pierce = 3, Shred=2, Tag = "", DamageType="Explosion")
SHAPEDCHARGE_ISOUNDRANGE=30
SHAPEDCHARGE_IENVIRONMENTDAMAGE=40
SHAPEDCHARGE_TRADINGPOSTVALUE=30
SHAPEDCHARGE_IPOINTS=0
SHAPEDCHARGE_ICLIPSIZE=1
SHAPEDCHARGE_RANGE=5
SHAPEDCHARGE_RADIUS=1

SHAPEDCHARGE_M2_BASEDAMAGE = (Damage=12, Spread = 2, PlusOne = 20, Crit = 0, Pierce = 6, Shred=4, Tag = "", DamageType="Explosion")
SHAPEDCHARGE_M2_ISOUNDRANGE=30
SHAPEDCHARGE_M2_IENVIRONMENTDAMAGE=40
SHAPEDCHARGE_M2_TRADINGPOSTVALUE=30
SHAPEDCHARGE_M2_IPOINTS=0
SHAPEDCHARGE_M2_ICLIPSIZE=1
SHAPEDCHARGE_M2_RANGE=5
SHAPEDCHARGE_M2_RADIUS=1

THUNDERFLASH_ISOUNDRANGE=30
THUNDERFLASH_IENVIRONMENTDAMAGE=0
THUNDERFLASH_TRADINGPOSTVALUE=20
THUNDERFLASH_IPOINTS=0
THUNDERFLASH_ICLIPSIZE=1
THUNDERFLASH_RANGE=14
THUNDERFLASH_RADIUS=9